name=OOCSI
version=1.3
author=Jort Band, Mathias Funk
maintainer=Mathias Funk
sentence=OOCSI client library for the ESP32 and ESP8266
paragraph=Library for easy connection and communication with the ESP32 and ESP8266 modules over the OOCSI platform
category=Communication
url=https://github.com/iddi/oocsi
architectures=esp32,esp8266